<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.factorymode"
    android:sharedUserId="android.uid.system"
    android:versionCode="20231228"
    android:versionName="V2.0"
    tools:targetApi="tiramisu">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="29"
        tools:ignore="GradleOverrides" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_BLUETOOTH_SHARE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.DEVICE_POWER"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.MANAGE_FINGERPRINT"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_BRIGHTNESS"
        tools:ignore="ProtectedPermissions" />
	<uses-permission android:name="android.permission.MODIFY_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light" >
        <activity
            android:name="com.example.factorymode.FactoryModeActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
			android:exported="true">
			<intent-filter>
                <action android:name="android.intent.action.MAIN"/> 				
				<category android:name="android.intent.category.LAUNCHER"/> 
            </intent-filter>
        </activity>

        <activity
            android:name=".LCDTest"
            android:label="@string/lcd_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".TPTest"
            android:label="@string/tp_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".AudioTest"
            android:label="@string/audio_test"
            android:screenOrientation="landscape">
        </activity>

         <activity
            android:name=".WiFiTest"
            android:label="@string/wifi_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".BluetoothTest"
            android:label="@string/bluetooth_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".BrightnessTest"
            android:label="@string/brightness_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".SerialTest"
            android:label="@string/serial_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".VersionInfoTest"
            android:label="@string/versioninfo_test"
            android:screenOrientation="landscape">
        </activity>
		
		<activity
            android:name=".SensorTest"
            android:label="@string/sensor_test"
            android:screenOrientation="landscape">
        </activity>

		<activity
            android:name=".PSensorCalibration"
            android:label="@string/p_sensor_calibration"
            android:screenOrientation="landscape">
        </activity>		
				
		<activity
            android:name=".PhysicalKeyTest"
            android:label="@string/physical_key_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".LEDTest"
            android:label="@string/led_test"
            android:screenOrientation="landscape">
        </activity>
		
		<activity
            android:name=".AgeTest"
            android:label="@string/age_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".RebootTest"
            android:label="@string/reboot_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".MicTest"
            android:label="@string/mic_test"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".TestResult"
            android:label="@string/test_result"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".MacActivity"
            android:label="@string/mac_title"
            android:screenOrientation="landscape">
        </activity>


        <receiver android:name="SecretCodeReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="15" />
                <data android:scheme="android_secret_code" android:host="7548" />
                <data android:scheme="android_secret_code" android:host="629" />
                <data android:scheme="android_secret_code" android:host="334766" />
            </intent-filter>
        </receiver>

        <receiver android:name=".FactoryToolReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.UPDATE_APP" />
                <action android:name="android.COPY_CERT_FILE" />
                <action android:name="android.COPY_USER_LOGO" />
                <action android:name="android.INSTALL_USER_APP" />
                <action android:name="android.UNINSTALL_USER_APP" />
                <action android:name="android.STOP_USER_APP" />
                <action android:name="android.CHANGE_ETH0_MAC" />
            </intent-filter>
        </receiver>

		<receiver
            android:name=".MyBootCompleteReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
		
		<activity
            android:name=".IsRebootTestContinueActivity"
            android:label="@string/reboot_test_continue"
            android:screenOrientation="landscape">
        </activity>

    </application>

</manifest>
