<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.factorymode.FactoryModeActivity"
    tools:ignore="MergeRootFrame"
    android:baselineAligned="false"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2.5"
			android:text="@string/back"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/app_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/app_name"
			android:gravity="center"
			android:textSize="20sp"
			android:clickable="true"
			android:focusable="true" />

		<Button
			android:id="@+id/pass"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2.5"
			android:text="@string/pass"
			android:visibility="invisible"
			android:textSize="20sp" />

	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#000"/>

	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/testList"
	    >
	</ListView>

</LinearLayout>

