<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
 
    <TextView android:id="@+id/tv_bt_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"  />

    <TextView android:id="@+id/tv_bt_info" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>
