<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/back"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/p_sensor_calibration"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/pass"
            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/calibration_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calibration_tips"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:id="@+id/xtalk_calibration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/xtalk_calibration"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
           android:id="@+id/wait_for_calibration2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/wait_for_calibration"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>
		<Button
            android:id="@+id/start_calibration2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/start_calibration"
            android:textSize="20sp"
            android:layout_weight="1"/>
         </LinearLayout>
			
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:id="@+id/offset_calibration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/offset_calibration"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/wait_for_calibration1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/wait_for_calibration"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <Button
            android:id="@+id/start_calibration1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/start_calibration"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
