<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView 
	    android:id="@+id/test_name"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:textSize="22sp" />
	    
	<TextView 
	    android:id="@+id/test_result"
	    android:layout_alignParentRight="true"
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:textSize="22sp" />

</RelativeLayout>
