<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

			
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2.5"
			android:textSize="20sp"
			android:text="@string/back" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/versioninfo_test"
			android:gravity="center"
			android:textSize="20sp" />
		<Button
			android:id="@+id/pass"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2.5"
			android:textSize="20sp"
			android:text="@string/pass" />
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#000000"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/grey"
			android:orientation="horizontal">
		<TextView
			android:id="@+id/product_test_app_version"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="@string/product_test_app_version"
			android:textSize="20sp"
			android:layout_weight="1"
			android:layout_gravity="start"/>
		<TextView
			android:id="@+id/product_test_app_version_info"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:textSize="20sp"
			android:layout_weight="2"
			android:layout_gravity="end"
			android:gravity="right|center_vertical"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
			android:id="@+id/desktop_main_program_version"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:layout_weight="1"
			android:layout_gravity="start"
			android:text="@string/desktop_main_program_version"
			android:textSize="20sp" />
			<TextView
				android:id="@+id/desktop_main_program_version_info"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="end"
				android:textSize="20sp"
				android:layout_gravity="right|center_vertical"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/grey"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/android_version"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:layout_gravity="start"
				android:text="@string/android_version"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/android_version_info"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="end"
				android:textSize="20sp"
				android:layout_gravity="right|center_vertical"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
			android:id="@+id/firmware_version"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_gravity="start"
			android:text="@string/firmware_version"
			android:textSize="20sp" />

			<TextView
				android:id="@+id/firmware_version_info"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="end"
				android:textSize="20sp"
				android:layout_gravity="right|center_vertical"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/grey"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/kernel_version"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:layout_gravity="start"
				android:text="@string/kernel_version"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/kernel_version_info"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="end"
				android:textSize="20sp"
				android:layout_gravity="right|center_vertical"/>
		</LinearLayout>

	</LinearLayout>
	</ScrollView>
</LinearLayout>
