<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
 
    <TextView android:id="@+id/tv_wifi_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="1"  />

    <TextView android:id="@+id/tv_wifi_info" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingRight="10dp" />

    <ImageView android:id="@+id/igv_wifi_signal" 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"/>

</LinearLayout>
