<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">工厂模式</string>
    <string name="auto_test">自动测试</string>
    <string name="test_result">测试结果查询</string>
    <string name="factory_reset">恢复出厂设置</string>
    <string name="model_select">型号选择</string>
    <string name="query_version">关于</string>
    <string name="positive_button">确定</string>

    <!-- button name -->
    <string name="back">返回</string>
    <string name="pass">通过</string>

    <!-- test item name -->
    <string name="lcd_test">显示屏测试</string>
    <string name="tp_test">触摸屏测试</string>
    <string name="audio_test">声音测试</string>
    <string name="wifi_test">WiFi测试</string>
    <string name="bluetooth_test">蓝牙测试</string>
    <string name="brightness_test">背光亮度测试</string>
    <string name="serial_test">串口测试</string>
    <string name="versioninfo_test">版本信息</string>
    <string name="sensor_test">传感器测试</string>
	<string name="p_sensor_calibration">距离传感器校准</string>
    <string name="physical_key_test">物理按键测试</string>
    <string name="led_test">LED测试</string>
	<string name="age_test">老化测试</string>
	<string name="reboot_test">软循环重启测试</string>
    <string name="gpio_test">GPIO测试</string>
    <string name="mic_test">麦克风测试</string>


    <!-- LCD Test -->
    <string name="lcd_test_guidelines">欢迎使用屏幕测试程序！请观察屏幕是否有亮点、暗点。点击屏幕开始测试</string>

    <!-- TP Test -->

    <!-- Audio Test -->
    <string name="audio_label">音量</string>
    <string name="audio_playing">正在播放...</string>

    <!-- WiFi Test -->
    <string name="wifi_opening">检测到WIFI未打开，正在启动WIFI...</string>
    <string name="wifi_opened">WIFI已打开</string>
    <string name="wifi_open_failed">打开WIFI失败</string>
    <string name="wifi_not_found">未发现热点</string>
    <string name="wifi_searching">正在扫描...</string>
    <string name="wifi_searched">扫描完成</string>
    <string name="wifi_state">状态</string>

    <!-- Bluetooth Test -->
    <string name="bluetooth_searching">正在扫描...</string>
    <string name="bluetooth_opening">检测到蓝牙未打开，正在打开蓝牙...</string>
    <string name="bluetooth_opened">蓝牙已打开</string>
    <string name="bluetooth_openfail">打开蓝牙失败！</string>
    <string name="bluetooth_foundNone">未发现设备</string>
    <string name="bluetooth_state">蓝牙状态</string>
    <string name="bluetooth_searched">蓝牙扫描完成</string>

    <!-- Brightness Test -->
    <string name="brightness_label">亮度：</string>

    <!-- Serial Test -->
    <string name="receive_data">接收数据</string>
    <string name="send_data">发送数据</string>
    <string name="monitor_mode_context">以下为监听模式（自动收发）：</string>
    <string name="monitor_mode_button">开启监听模式</string>
    <string name="monitor_count">监听次数</string>
    <string name="send_button">发送</string>
    <string name="test_485">485 测试</string>
    <string name="open_485">打开485测试界面</string>
    <string name="test_serial_0">测试ttyS0</string>
    <string name="test_serial_1">测试ttyS1</string>
    <string name="test_serial_2">测试ttyS2</string>
    <string name="test_serial_3">测试ttyS3</string>
    <string name="test_serial_4">测试ttyS4</string>

    <!--
   <string-array name="spinner_double_entries" translatable="false">
       <item>@string/device_id1</item>
       <item>@string/device_id2</item>
   </string-array>
   -->

    <string name="clear">清除</string>
    <string name="hex">Hex</string>
    <string name="txt">Txt</string>
    <string name="send_hint">以十六进制字符串，输入发送内容（如0X60+0X00=6000)</string>

    <string-array name="spinner1_entries" translatable="false">
        <item>@string/device_id1</item>
        <item>@string/device_id2</item>
        <item>@string/device_id3</item>
        <item>@string/device_id4</item>
        <item>@string/device_id5</item>
    </string-array>
    <string name="device_id1">/dev/ttyS0</string>
    <string name="device_id2">/dev/ttyS1</string>
    <string name="device_id3">/dev/ttyS2</string>
    <string name="device_id4">/dev/ttyS3</string>
    <string name="device_id5">/dev/ttyS4</string>

    <string-array name="spinner2_entries" translatable="false">
        <item>@string/btl_id1</item>
        <item>@string/btl_id2</item>
        <item>@string/btl_id3</item>
        <item>@string/btl_id4</item>
    </string-array>
    <string name="btl_id1">115200</string>
    <string name="btl_id2">921600</string>
    <string name="btl_id3">57600</string>
    <string name="btl_id4">38400</string>

    <string name="repeat_time_hint">输入自动发送间隔时间</string>
    <string name="ms">ms</string>
    <string name="auto">自动</string>
    <string name="not_auto">手动</string>
    <string name="send_random_text">发送随机值</string>
    <string name="send_from">发送口</string>
    <string name="double_serial_test">485串口收发测试</string>

    <string name="input_length_error">输入长度错误！</string>
    <string name="open_serial_success">串口打开成功！</string>
    <string name="open_serial_error">串口打开失败!</string>

    <!-- Version Info -->
    <string name="product_test_app_version">产测APP</string>
    <string name="desktop_main_program_version">桌面主程序版本</string>
    <string name="android_version">Android版本</string>
    <string name="firmware_version">固件版本</string>
    <string name="kernel_version">内核版本</string>

    <!-- Sensor Test -->
    <string name="temperature_value">温度值</string>
    <string name="humidity_value">湿度值</string>
    <string name="environment_light_value">环境光</string>
    <string name="distance_value">距离</string>
    <string name="acceleration_value">加速度:</string>

    <!-- Physical Key Test -->
    <string name="key_name">按键名</string>
    <string name="key_state">按键状态</string>
    <string name="not_check">待检测</string>
    <string name="checked">已检测到按键</string>
    <string name="right_key_one_button">key_1</string>
    <string name="right_key_two_button">key_2</string>
    <string name="right_key_three_button">key_3</string>

    <!-- LED Test -->
    <string name="led1_on">LED1_开</string>
    <string name="led1_off">LED1_关</string>
    <string name="led1_red">LED1_红</string>
    <string name="led1_green">LED1_绿</string>
    <string name="led1_blue">LED1_蓝</string>

    <string name="led2_on">LED2_开</string>
    <string name="led2_off">LED2_关</string>
    <string name="led2_red">LED2_红</string>
    <string name="led2_green">LED2_绿</string>
    <string name="led2_blue">LED2_蓝</string>

    <string name="led3_on">LED3_开</string>
    <string name="led3_off">LED3_关</string>
    <string name="led3_red">LED3_红</string>
    <string name="led3_green">LED3_绿</string>
    <string name="led3_blue">LED3_蓝</string>

    <string name="mac_value_hint">请输入mac地址</string>
    <string name="mac_title">设置mac地址</string>

	<!-- Age Test -->
	<string name="enter_age_test">点击启动老化测试</string>

	<!-- Reboot Test -->
	<string name="reboot_test_times">输入重启次数</string>
	<string name="start_reboot_test">点击开始循环重启</string>
	<string name="reboot_test_continue">继续循环重启</string>
	
	<!-- P-Sensor Calibration -->
    <string name="calibration_tips">提示：请将设备放入固定位置，首先与白卡保持15cm距离进行精度校准，然后再与灰卡保持80cm距离进行串扰校准。</string>
    <string name="offset_calibration">精度校准：\n （距离白卡15cm）</string>
    <string name="xtalk_calibration">串扰校准：\n （距离灰卡80cm）</string>
    <string name="wait_for_calibration">待校准</string>
    <string name="start_calibration">开始校准</string>
	
	
</resources>
